REACT_APP_WS_URL=ws://localhost:9090/ws
REACT_APP_API_BASE_URL=http://localhost:9090
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect
REACT_APP_MISSION_REPOSITORY_API=http://ripples.lsts.pt:3002/image/