spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data.db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=true
logging.level.org.hibernate.SQL=debug
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
server.port=9090
#Set username / password
wgms.user=zepinto@gmail.com
wgms.pass=change_me
#AIS database
ais.db=AISDB.csv
