spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./data.db
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.open-in-view=true
#logging.level.org.hibernate.SQL=debug
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
server.port=9090
#Set username / password
wgms.user=zepinto@gmail.com
wgms.pass=Welcome2SV3#
#AIS database
ais.db=AISDB.csv
# Google My Maps KMZ URL
kmz.url=https://www.google.com/maps/d/u/0/kml?mid=1C_guMPPn8sye2qoPgz9ciuN8Bsw
skip.db.initialization=true
falkor.underway.active=false
